# This is a comment line

# User-defined execution parameters
[rdx]
    spectrograph = shane_kast_blue
    sortroot = shane_kast_blue_2018-Aug-21
[calibrations]
    [[biasframe]]
        number = 0
    [[pixelflatframe]]
        number = 0
    [[arcframe]]
        number = 1
    [[pinholeframe]]
        number = 0
    [[traceframe]]
        number = 0
    [[standardframe]]
        number = 0

# Read in the data
data read
 /Users/astro/Desktop/GitHub/HSC_BCG_specz/RawData/2018Aug16/*.fits*
data end

