
===================== August 7th, 2018 =====================================
19:16 | Sunset
19:56 | P330E | 300s Acquiring | exptime = 3x10s
20:02 | J1625+4338 | 600s Acquiring | exptime = 7200s
20:12 | 12-degree twilight
22:12 | J1625+4338 | 300s Acquiring | exptime = 7200s
00:17 | Standard Star (P330E?) | 300s Acquiring | exptime = 3x10s
00:23 | Pointing Limit Reached For Target Galaxies



===================== August 8th, 2018 =====================================
19:15 | Sunset
19:55 | P330E | 300s Acquiring | exptime = 3x10s
20:01 | J1625+4338 | 600s Acquiring | exptime = 7200s
20:11 | 12-degree twilight
22:11 | J1625+4338 | 300s Acquiring | exptime = 7200s
00:16 | Standard Star (P330E?) | 300s Acquiring | exptime = 3x10s
00:22 | Pointing Limit Reached For Target Galaxies