##########################################################
Setup A
--:
  dichroic: clear
  disperser: {angle: 8274, name: 600/5000}
  slit: {decker: 0.5 arcsec, slitlen: None, slitwid: 3988}
'01': {binning: None, det: 1, namp: 2}
#---------------------------------------------------------
|     filename |                   date |       frametype |     target | exptime | dispname |     decker |
|    r200.fits | 2018-04-11T01:49:06.56 |             arc |        arc |       1 | 600/5000 | 0.5 arcsec |
|    r201.fits | 2018-04-11T01:49:54.73 |             arc |        arc |       4 | 600/5000 | 0.5 arcsec |
|    r235.fits | 2018-04-11T12:47:42.29 |             arc |        arc |       1 | 600/5000 | 0.5 arcsec |
|    r236.fits | 2018-04-11T12:48:25.99 |             arc |        arc |       4 | 600/5000 | 0.5 arcsec |
|    r202.fits | 2018-04-11T01:50:59.20 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r203.fits | 2018-04-11T01:52:28.39 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r204.fits | 2018-04-11T01:52:59.93 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r205.fits | 2018-04-11T01:53:31.49 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r206.fits | 2018-04-11T01:54:03.04 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r207.fits | 2018-04-11T01:54:34.57 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r208.fits | 2018-04-11T01:55:06.12 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r209.fits | 2018-04-11T01:55:37.67 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r210.fits | 2018-04-11T01:56:09.19 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r211.fits | 2018-04-11T01:56:40.76 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r212.fits | 2018-04-11T01:57:12.31 |            bias |       bias |       0 | 600/5000 | 0.5 arcsec |
|    r214.fits | 2018-04-11T02:08:22.51 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r215.fits | 2018-04-11T02:09:26.17 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r216.fits | 2018-04-11T02:10:00.76 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r217.fits | 2018-04-11T02:10:35.39 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r218.fits | 2018-04-11T02:11:10.00 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r219.fits | 2018-04-11T02:11:44.61 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r220.fits | 2018-04-11T02:12:19.23 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r221.fits | 2018-04-11T02:12:53.84 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r222.fits | 2018-04-11T02:13:28.45 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r223.fits | 2018-04-11T02:14:03.06 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r224.fits | 2018-04-11T02:14:37.67 | trace,pixelflat |       flat |       3 | 600/5000 | 3.0 arcsec |
|    r231.fits | 2018-04-11T10:16:55.22 |         science | J1617+4238 |    1800 | 600/5000 | 3.0 arcsec |
|    r232.fits | 2018-04-11T10:47:26.86 |         science | J1617+4238 |    1800 | 600/5000 | 3.0 arcsec |
|    r233.fits | 2018-04-11T12:05:40.99 |         science | J1617+4238 |    2400 | 600/5000 | 3.0 arcsec |
|    r234.fits | 2018-04-11T12:42:55.73 |         science | J1617+4238 |    1800 | 600/5000 | 3.0 arcsec |
| r225med.fits | 2018-04-11T06:49:02.56 |        standard |    feige67 |      10 | 600/5000 | 3.0 arcsec |
##end
