\relax 
\citation{Rykoff:2014,Rozo:2014}
\citation{Busch:2017aa}
\citation{Huang:2017a}
\citation{Huang:2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Preliminarily reduced and smoothed Kast spectra of four massive galaxies taken in our trial run in 2017 July, SDSS spectra of the same galaxies, and the galaxy stellar continuum models generated by pPXF. With signal-to-noise of $\approx 5$, redshift can be determined with a precision of $XX\tmspace  +\thinmuskip {.1667em}{\rm  km\tmspace  +\thinmuskip {.1667em}s^{-1}}$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) visibility curves of the GAMA-A, GAMA-B, and GAMA-C fields on 2018 February 1. (Bottom) visibility curves on 2018 June 1.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of targets.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Targets and Exposures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Observations Required from other Observatories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Remarks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status of Previously Approved 3-m Programs}{7}}
