\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Preliminarily reduced (Grey) and smoothed KAST spectra (Blue) of two galaxies taken during our trial run on 2017 July 14. The galaxies have $r=20.0$ and $r=18.4$ respectively. We overplot the best--fit model based on the SDSS spectra (Red) that have slightly higher signal--to--noise ratio. With the current signal-to-noise $\approx 5$, many spectral features (e.g. the 4000\tmspace  +\thinmuskip {.1667em}\r A-break; the Ca\nobreakspace  {}II H+K doublet) can be identified and used for measuring redshifts.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectrum}{{1}{3}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 157}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of our 2018A targets, as well as the parent HSC survey sample, as a function of redshift and {\it  r}-magnitude\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Left) visibility curves of three of our targeted fields on 2018 February 1. (Right) visibility curves on 2018 May 1. March and April will be optimal time for our program.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Targets and Exposures}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of targets.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Observations Required from other Observatories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Remarks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status of Previously Approved 3-m Programs}{7}}
